\relax 
\citation{Everton2016}
\citation{Everton2016}
\citation{Zalameda2013,Liu2014}
\citation{Li2018}
\citation{Shevchik2018}
\citation{Everton2016}
\citation{Brown2019}
\citation{Touloukian1975}
\citation{LynX}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{High Speed in situ X-ray Diffraction Characterization of Temperature and Phase Fractions in Cold Metal Transfer Welded Stainless Steel 308L}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\citation{Brown2019}
\citation{Brown2019}
\citation{GSASII}
\citation{Guinier1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic depiction of the in situ diffraction welder experiment.}}{2}{}}
\newlabel{weldsetup}{{1}{2}{}{}{}}
\citation{Touloukian1975}
\citation{matweb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electron Backscatter Diffraction image of one of the stainless steel weld beads, reprinted from Brown et al. \cite  {Brown2019}.}}{3}{}}
\newlabel{EBSD}{{2}{3}{}{}{}}
\newlabel{phasefrac}{{1}{3}{}{}{}}
\newlabel{strain}{{2}{3}{}{}{}}
\newlabel{touloukian}{{3}{3}{}{}{}}
\newlabel{zeros}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw scale factors for peak intensity for the Austenite and Ferrite phases in 308L Stainless Steel at a measurement location of 0.8mm above the build substrate. The peak intensity is initially zero because only scattering through the liquid phase was observed.}}{4}{}}
\newlabel{scale}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase fractions of the liquid, Austenite, and Ferrite phases during solidification at a location of 0.8mm above the build substrate. Initially, the sample is entirely liquid. A rapid transition from the liquid to solid phases occurs, followed by a slow drop off in the liquid fraction until it eventually reaches 0.}}{4}{}}
\newlabel{phasefraction}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature measurements made using Equations 2{}{}{}\hbox {} and 3{}{}{}\hbox {} for all measurement locations.}}{4}{}}
\newlabel{temp}{{5}{4}{}{}{}}
\bibdata{ssweldbeadNotes,ssbib.bib}
\bibcite{Everton2016}{{1}{2016}{{Everton\ \emph  {et~al.}}}{{Everton, Hirsc, Stravroulakis, Leach,\ and\ Clare}}}
\bibcite{Zalameda2013}{{2}{2013}{{Zalameda\ \emph  {et~al.}}}{{Zalameda, Burke, Hafley, Taminger, Domack, Brewer,\ and\ Martin}}}
\bibcite{Liu2014}{{3}{2014}{{Liu\ \emph  {et~al.}}}{{Liu, Liu, Harooni, Ma,\ and\ Kovacevic}}}
\bibcite{Li2018}{{4}{2018}{{Li\ \emph  {et~al.}}}{{Li, Liu, Wen, He, Zhong, Wei, Shi,\ and\ Liu}}}
\bibcite{Shevchik2018}{{5}{2018}{{Shevchik\ \emph  {et~al.}}}{{Shevchik, Kenel, Leinenbach,\ and\ Wasmer}}}
\bibcite{Brown2019}{{6}{2019}{{Brown\ \emph  {et~al.}}}{{Brown, Losko, Carpenter, Cooley, Clausen, Dahal, Kenesei,\ and\ Park}}}
\bibcite{Touloukian1975}{{7}{1975}{{Touloukian\ \emph  {et~al.}}}{{Touloukian, Powell, Ho,\ and\ Nicolaou}}}
\bibcite{LynX}{{8}{}{{Instrument}}{{}}}
\bibcite{GSASII}{{9}{2013}{{Toby\ and\ Dreele}}{{}}}
\bibcite{Guinier1994}{{10}{1994}{{Guinier}}{{}}}
\bibcite{matweb}{{11}{}{{MatWeb}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{11}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
